#Registers: 3
CS:0300	LOAD A, FA10
CS:0304	LOAD B, FA18
CS:0308	ADD A, A, B
CS:030C	LOAD C, FA20
CS:0310	ADD C,C,A
CS:0314	LOAD D, FA28
CS:0318	ADD D,B,C
CS:031C	LOAD E, FA30
CS:0320	ADD B, A, E
CS:0324	ADD C, E, B
CS:0328	LOAD F, FA20
CS:032C	ADD C,F,A
CS:0330	LOAD G, FA28
CS:0334	ADD D,G,C
CS:0338	ADD E, D, G
CS:033D	ADD B, A, E
CS:0340	ADD C, E, B
CS:0344	LOAD T, FA20
CS:0348	ADD C,T,A
CS:034D	STOR G, FA28
CS:0350	ADD D,T,C
CS:0314	LOAD H, FA28
CS:0318	ADD D,H,C
CS:031C	LOAD Y, FA30
CS:0320	ADD B, A, Y
CS:0324	ADD C, Y, B
CS:0328	LOAD K, FA20
CS:032C	ADD C, K,A
CS:0330	LOAD P, FA28
CS:0334	ADD D, P,C
CS:0338	ADD E, P, G
CS:033D	ADD B, K, P
CS:0340	ADD C, E, B
CS:0344	LOAD Y, FA20
CS:0348	ADD C, Y, A
CS:034D	STOR Y, FA28
CS:0350	ADD D, B, C
